{
  "name": "vscode-yaml",
  "displayName": "YAML Support by Red Hat",
  "description": "YAML Support for Visual Studio Code provided by Red Hat, with built-in Kubernetes and Kedge syntax support",
  "author": "Red Hat",
  "contributors": [
    {
      "name": "Joshua Pinkney",
      "email": "jpinkney@redhat.com"
    }
  ],
  "license": "MIT",
  "version": "0.0.9",
  "publisher": "redhat",
  "preview": true,
  "bugs": "https://github.com/redhat-developer/vscode-yaml/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/redhat-developer/vscode-yaml"
  },
  "icon": "icon/icon128.png",
  "engines": {
    "vscode": "^1.18.0"
  },
  "categories": [
    "Languages",
    "Linters",
    "Snippets",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "keywords": [
    "kubernetes",
    "kedge",
    "yaml",
    "autocompletion",
    "validation"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "yamlValidation": [],
    "configuration": {
      "properties": {
        "yaml.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VSCode and the languageServerExample service."
        },
        "yaml.schemas": {
          "type": "object",
          "default": {},
          "description": "Associate schemas to Yaml files in the current workspace"
        },
        "yaml.format.enable": {
          "type": "boolean",
          "default": false,
          "description": "Enable/disable default YAML formatter (requires restart)"
        },
        "yaml.validate": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable validation feature"
        }
      }
    },
    "configurationDefaults": {
      "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.quickSuggestions": {
          "other": true,
          "comments": false,
          "strings": true
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "update-vscode": "node ./node_modules/vscode/bin/install",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "mocha --ui tdd out/test/extension.test.js"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.33",
    "@types/node": "^6.0.52",
    "ts-node": "^3.3.0",
    "typescript": "^2.2.2",
    "vscode": "^1.1.0"
  },
  "dependencies": {
    "vscode-languageclient": "3.5.0",
    "vscode-nls": "^3.2.1",
    "yaml-language-server": "0.0.10"
  }
}
